import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        HashMap<Integer,Integer>h=new HashMap<Integer,Integer>();
        int arr[]={1, 2, 2, 1, 3, 4, 3, 4, 1, 5, 3, 5};
        int n=arr.length;
        for(int i=0;i<n;i++)
        {
            if(h.containsKey(arr[i]))
            {
                h.put(arr[i],h.get(arr[i])+1);
            }
            else{
                h.put(arr[i],1);
            }
        }
        for(Map.Entry<Integer,Integer>e:h.entrySet())
        {
            System.out.print(e.getKey()+" "+e.getValue());
            System.out.println();
        }
    }
}
o/p:
1 3
2 2
3 3
4 2
5 2
