class Pen
{
    String color;
    String type;
    public void write(){
        System.out.println("Hello i am writing");
    }
    public void color(){
        System.out.print(this.color);
    }
}
class Test
{
    public static void main(String args[])
    {
        Pen p=new Pen();
        p.color="blue";
        p.type="gel";
       // p.write();
        
        Pen p2=new Pen();
        p2.color="black";
        p2.type="gel";
        
        
        p2.color();
        p.color();
        //System.out.println(p.color);
    }
}


___________________________________________________________________________________________________
class Student
{
    String name;
    int age;
    String email;
    public void display(){
        System.out.println(this.name);
         System.out.println(this.age);
          System.out.println(this.email);
    }
    Student(String name,int age,String email)
    {
        this.name=name;
        this.age=age;
        this.email=email;
    }
}
class Test
{
    public static void main(String args[])
    {
    Student s1=new Student("ganga",19,"gangasenamsetti@gmail.com");
    s1.display();
    }
}
_____________________________________________________________________________________
